USE AdventureWorks2008R2
GO

--Вывести информацию о продукте (ProductID, Name), не находившемся в производстве 
--в июле 2001 года. Использовать таблицы Production.Product и Production.WorkOrder. 
--Создать запросы двух типов: с использованием операции вычитания и без неe

-- Аналогично предыдущим запросам, необходимо либо заменить условие на отлицание, 
-- либо вместо INTERSECT поставить EXCEPT