<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html>
	<head>
		<title>Неофициальный сайт группы Харизма</title>
		<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
	</head>
	
	<body onresize = "change();">
		<?php require "head.php"; ?>
		<div id = "body-space" >
			<?php require "left-panel.php"; ?>
			<div id = "main-info">
			<div>
				<div class = "main_content_text">
					<br/> <br />
					<em>Краткая история группы</em>
					<br/> <br />
					Группа ХАРИЗМА создана в конце 2004 года легендарным гитаристом Леонидом Фоминым (Мастер, Саботаж, Валькирия), вокалистом Деймоном Авраменко и автором текстов «Арии» и «Мастера» Александром Елиным, ставшим продюсером коллектива.<br/> <br />
					Большинство участников группы ХАРИЗМА ранее играли в известных всему тяжелому сообществу командах - Мастер, Легион, Эпидемия, Archontes. Стиль собственной музыки участники группы определяют как power metal в лучших традициях европейской тяжелой сцены.<br/> <br />
					Репутация музыкантов гарантирует слушателю оригинальное и эмоциональное исполнение, заряд бешеной энергии и яркое современное шоу.<br/> <br />
					Практически сразу после записи демо-материала группе ХАРИЗМА предложила контракт крупнейшая звукозаписывающая компания “Мистерия звука”. На данный момент группа выпустила дебютный альбом “Источник Силы” на фирме “Мистерия Звука”(ноябрь 2005 года) и ведет активную концертную деятельность (альбом был записан на студии группы “Черный обелиск” под руководством Митяя Борисенкова)<br/> <br />
				</div>
				
			</div>
				<br />
				<div class = "main_content_img">
				<?php
				$er = $_GET['name'];
				for($i = 1; $i <=5; $i++)
				{
					
					echo ("<img src = 'images/");
					echo $er;
					echo "-";
					echo $i;
					echo '.jpg\' width = "400"><br /><br />';
				}
				?>
				</div>
				
				
			<?php require "podval.php";	?>
			</div>
			

			
		</div>
	</body>
</html>