USE AdventureWorks2008R2
GO
--2.7. Создать процедуру AddDiscount в схеме Sales, которая вставляет новые записи 
--в таблицу Sales.SpecialOffer. Инструкция INSERT должна быть защи-щена 
--соответствующей обработкой ошибок, и любые ошибки должны быть за-писаны в 
--таблицу dbo.ErrorLog. Если новая вставка завершится успешно, па-раметр 
--@NewProductID должен быть обновлен на значение функции
--SCOPE_IDENTITY. Возвращаемое значение должно также указывать успех или неудачу 
--вставки.

--select * from Sales.SpecialOffer
--тут не нужна процедура, хватит простого триггера